# Zaawansowane_Programowanie_Internetowe_N

./: Lab1.sln  README.md  WebStore.sln  commands.md  helloworld.cs  package-lock.json  package.json
Lab1.DAL/: Class1.cs
Lab1.Services/: Class1.cs  Lab1.Services.csproj
Lab1.ViewModels/: Class1.cs  Lab1.ViewModels.csproj
WebStore.DAL/: AppliacationDbContext.cs  ApplicationDbContext.cs  DAL.cs  WebStore.DAL.csproj
WebStore.DAL/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  StationaryStoreConfiguration.cs  StationaryStoreEmployeeConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
WebStore.DAL/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs
WebStore.DAL/EF/: ApplicationDbContext.cs
WebStore.DAL/Migrations/: 20221101170122_Initial.Designer.cs  20221101170122_Initial.cs  20231020185201_Initial7.Designer.cs  20231020185201_Initial7.cs  20231020185443_Initial8.Designer.cs  20231020185443_Initial8.cs  20231020191609_Initial9.Designer.cs  20231020191609_Initial9.cs  20231020193453_Initial10.Designer.cs  20231020193453_Initial10.cs  20231020193838_Initial11.Designer.cs  20231020193838_Initial11.cs  20231020194219_Initial12.Designer.cs  20231020194219_Initial12.cs  20231020195515_Initial13.Designer.cs  20231020195515_Initial13.cs  20231020195651_initialize-migr.Designer.cs  20231020195651_initialize-migr.cs  20231020203453_Pierwsza.Designer.cs  20231020203453_Pierwsza.cs  20231020212418_init.Designer.cs  20231020212418_init.cs  20231021133842_database-initialize.Designer.cs  20231021133842_database-initialize.cs  20231022105515_Initial.Designer.cs  20231022105515_Initial.cs  20231023194151_m1.Designer.cs  20231023194151_m1.cs  20231023201626_m2.Designer.cs  20231023201626_m2.cs  20231023202230_m3.Designer.cs  20231023202230_m3.cs  20231023205327_n1.Designer.cs  20231023205327_n1.cs  20231023205505_n2.Designer.cs  20231023205505_n2.cs  20231024173108_Initial.Designer.cs  20231024173108_Initial.cs  20231028211718_initial.Designer.cs  20231028211718_initial.cs  (+20 more)
WebStore.DAL/Persistence/: ApplicationDbContext.cs
WebStore.Model/: Address  Address.cs  ApplicationDbContext.cs  BillingAddress.cs  Category.cs  CategoryModel.cs  Class1.cs  Customer.cs  CustomerAddress.cs  Invoice.cs  Model.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs  ShippingAddress.cs  StationaryStore.cs  StationaryStoreAddress.cs  StationaryStoreEmployee.cs  StationaryStoreEmployeeModel.cs  Supplier.cs  User.cs  UserClaim.cs  WebStore.Model.csproj
WebStore.Model/DataModels/: Adress.cs  Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  StationaryStore.cs  StationaryStoreEmployee.cs  Supplier.cs
WebStore.Model/Entities/: Address.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs  ProductStock.cs  StationaryStore.cs  StationaryStoreEmployee.cs  Supplier.cs  User.cs  UserRole.cs
WebStore.Model/Entities/JoiningTables/: OrderProduct.cs
WebStore.Model/Models/: Order.cs  Product.cs
WebStore.Model/VM/: Address.cs  Category.cs  Class1.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs  StationaryStore.cs  StationaryStoreEmployee.cs  User.cs
WebStore.Services/: MapperProfile.cs  WebStore.Services.csproj
WebStore.Services/ConcreteServices/: AccountService.cs  AddressService.cs  AdressService.cs  BaseService.cs  CategoryService.cs  IProductService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  StationaryStoreService.cs  StoreService.cs
WebStore.Services/Configuration/: MainProfile.cs
WebStore.Services/Interfaces/: IAccountService.cs  IAddressInterface.cs  IAddressService.cs  IAdessService.cs  IAdressService.cs  ICategoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IStationaryStoreInterface.cs  IStationaryStoreService.cs  IStoreService.cs
WebStore.Services/Mappings/: MainProfile.cs
WebStore.ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  Class1.cs  CustomerViewModel.cs  InvoiceViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  ProductStockViewModel.cs  ProductViewModel.cs  StationaryStoreEmployeeViewModel.cs  StationaryStoreViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  WebStore.ViewModels.csproj
WebStore.ViewModels/Models/: AddOrUpdateProductViewModel.cs  JwtIssuerViewModel.cs  LoginUserViewModel.cs  ProductViewModel.cs
WebStore.ViewModels/VM/: AddOrUpdateAddressVm.cs  AddOrUpdateAdessVm.cs  AddOrUpdateCategoryVm.cs  AddOrUpdateInvoiceVm.cs  AddOrUpdateOrderVm.cs  AddOrUpdateProductVM.cs  AddOrUpdateProductVm.cs  AddOrUpdateStationaryStoreVm.cs  AddOrUpdateStoreVm.cs  AddressVm.cs  AdressVm.cs  CategoryVm.cs  CustomerAddressVm.cs  CustomerVm.cs  DeleteOrderVm.cs  InvoiceVm.cs  JwtIssuerVm.cs  JwtOptionsVm.cs  LoginUserVm.cs  OrderVM.cs  OrderVm.cs  ProductStockVm.cs  ProductVm.cs  StationaryStoreAddressVm.cs  StationaryStoreEmployeeVm.cs  StationaryStoreVm.cs  SupplierVm.cs  UserVm.cs
WebStore.ViewModels/ViewModels/:  LoginUserVm.cs  AddOrUpdateProductVm.cs  AddressVm.cs  CustomerVm.cs  InvoiceVm.cs  JwtIssuerVm.cs  JwtOptionsVm.cs  OrderVm.cs  ProductVm.cs  RegisterUserVm.cs  StationaryStoreEmployeeVm.cs  StationaryStoreVm.cs  SupplierVm.cs  UserVm.cs
WebStore.ViewModels/Vm/: AddOrUpdateProductVm.cs  ProductVm.cs
(+185 files in other folders)
