<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab1.Model\Lab1.Model.csproj" />
    <ProjectReference Include="..\Lab1.DAL\Lab1.DAL.csproj" />
    <ProjectReference Include="..\Lab1.ViewModels\Lab1.ViewModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
